{
  "name": "colorcoderevolution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web-audio-beat-detector": "^7.0.64"
  }
}
